<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情页面</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="../jquery-1.9.1.min.js"></script>
    <script src="../vue.min.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;}#banner{margin:40px auto;width:1226px;height:460px;background-color:#ff6700;position:relative;}.item{display:none;list-style:none;}



        .nav a{
            display: inline-block;
            height: 100%;
            color: #B0B0B0;
            line-height: 40px;
        }




        .nav a:hover {
            color:#B0B0B0;
        }

        .ul1{
            border-bottom: 1px solid #e5e5e5;
        }


        .ul1 li{
            display: inline-block;
            width: 90px;
            list-style-type: none;
            padding: 5px 5px;
            font-size: 14px;
            margin: 0px 30px;
        }

        .ul1 span{
            display: inline-block;
            line-height: 50px;
            color: #8c8c8c;
            width: 70px;
            height: 50px;
            margin: 5px 30px;

        }

        .ul1 li a{

            color: #080808;

        }


        .did span{
            display: inline-block;

            margin: 0px 30px;


        }


        .dia{
            width: 293px;
            height: 430px;
            background-color: #FFFFFF;
            display: inline-block;
            margin: 5px 5px;

        }

        .dia img{
            display: inline-block;
            float: left;
            margin: 25px 46px;
            width: 200px;
            height: 200px;


        }

        .dia span img{
            display: inline-block;
            float: left;
            width: 34px;
            height: 34px;


        }

        .dia span{
            text-align: center;
            float: left;
            margin: 9px 29px;
            display: inline-block;
            width: 235px;
            height: 20px;
            text-overflow: ellipsis;  /* ellipsis:显示省略符号来代表被修剪的文本  string:使用给定的字符串来代表被修剪的文本*/
            white-space: nowrap;   /* nowrap:规定段落中的文本不进行换行   */
            overflow: hidden; /*超出部分隐藏*/

        }



    </style>

</head>

<body>
<!--头部信息-->

<div id="app">


<div class="head">
    <div class="nav clearfix">
        <div class="nav-left">
            <ul>
                <li><a href="#">小米商城</a><span>|</span></li>
                <li><a href="#">MIUI</a><span>|</span></li>
                <li><a href="#">IoT</a><span>|</span></li>
                <li><a href="#">云服务</a><span>|</span></li>
                <li><a href="#">金融</a><span>|</span></li>
                <li><a href="#">有品</a><span>|</span></li>
                <li><a href="#">小爱开放平台</a><span>|</span></li>
                <li><a href="#">企业团购</a><span>|</span></li>
                <li><a href="#">资质证照</a><span>|</span></li>
                <li><a href="#">协议规则</a><span>|</span></li>
                <li><a href="#">下载app</a><span>|</span></li>
                <li><a href="#">智能生活</a><span>|</span></li>
                <li><a href="#">Select Location</a><span>|</span></li>
            </ul>
        </div>


        <div class="nav-car">
            <a href="#">
                <em class="car"></em>
                <em>购物车</em>
            </a>
            <div class="nav-car-list">
                <p>购物车中还没有商品，赶紧选购吧！</p>
            </div>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="./login">${user.userName}登录</a><span>|</span></li>
                <li><a href="#">注册</a><span>|</span></li>
                <li><a href="#">消息通知</a></li>
            </ul>
        </div>
    </div>


</div>


<div class="nav clearfix" style="height: 100px">
    <div class="content-head clearfix" style="float:left;margin-top: 20px">


        <div class="logo-box">
            <a href="index">
                <div class="logo">
                    <img src="./images/mi-home.png" alt="MI">
                    <img src="./images/mi-logo.png" alt="MI">
                </div>
            </a>
        </div>


        <div id="ggg" style="float: left;margin-left: 75px;line-height: 50px;text-align: center;font-size: 16px;">
            <b><a href="#">全部商品分类</a></b>
        </div>



        <div class="guid">
            <ul>
                <li><a href="#">小米手机</a></li>
                <li class="asda"><a href="#">Redmi红米</a></li>
                <li class="asda"><a href="#">电视</a></li>
                <li class="asda"><a href="#">笔记本</a></li>
                <li class="asda"><a href="#">家电</a></li>
                <li class="asda"><a href="#">路由器</a></li>
                <li class="asda"><a href="#">智能硬件</a></li>
                <li class="asda"><a href="#">服务</a></li>
                <li class="asda"><a href="#">社区</a></li>
            </ul>
        </div>

        <div class="search-box">
            <input type="text" class="input" placeholder="耳机">
            <div class="search-icon"></div>
        </div>
    </div>
</div>










<div style="background-color:#FFFFFF;width: 1226px;margin: 30px auto;position: relative">
    <div style="width: 1226px;">
        <ul class="ul1" v-for="site in List">
            <span>{{ site.key }}</span>
            <li v-for="(item,idx) in site.arr" :key="idx"><a href="#">{{item}}</a></li>
        </ul>


    </div>

</div>




    <div style="width: 100%;background-color: #e5e5e5">

        <div style="width: 1226px;margin:0px auto;position: relative">


            <div style="width: 1226px;height: 30px;padding: 20px 0px">
                <div style="float: left" class="did">
                    <span>综合</span>
                    |
                    <span>新品</span>
                    |
                    <span>销量</span>
                    |
                    <span>价格</span>
                </div>


                <div style="float: right" class="did">
                    <span>销量</span>
                    |
                    <span>分期</span>
                    |
                    <span>仅有货</span>
                </div>


            </div>


            <!--商品展示-->
            <div>

                <div class="dia" v-for="site in goodList">
                    <img :src="site.images">
                    <span>{{site.title}}</span>
                    <span style="color: red">{{site.price}}</span>
                    <span></span>
                    <span></span>
                </div>




            </div>

        </div>

    </div>




<div class="footer">
    <div class="container">
        <ul class="footer-li clearfix">
            <li><a href="#">预约维修服务</a></li>
            <li><a href="#">7天无理由退货</a></li>
            <li><a href="#">15天免费换货</a></li>
            <li><a href="#">满99元包邮</a></li>
            <li><a href="#">520余家售后网点</a></li>
        </ul>
        <div class="about-content clearfix">
            <div class="about-left clearfix">
                <dl>
                    <dt>帮助中心</dt>
                    <dd><a href="#">账户管理</a></dd>
                    <dd><a href="#">购物指南</a></dd>
                    <dd><a href="#">订单操作</a></dd>
                </dl>
                <dl>
                    <dt>服务支持</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">自助服务</a></dd>
                    <dd><a href="#">相关下载</a></dd>
                </dl>
                <dl>
                    <dt>线下门店</dt>
                    <dd><a href="#">小米之家</a></dd>
                    <dd><a href="#">服务网点</a></dd>
                    <dd><a href="#">授权体验店</a></dd>
                </dl>
                <dl>
                    <dt>关于小米</dt>
                    <dd><a href="#">了解小米</a></dd>
                    <dd><a href="#">加入小米</a></dd>
                    <dd><a href="#">投资者关系</a></dd>
                    <dd><a href="#">企业社会责任</a></dd>
                    <dd><a href="#">廉洁举报</a></dd>
                </dl>
                <dl>
                    <dt>关注我们</dt>
                    <dd><a href="#">新浪微博</a></dd>
                    <dd><a href="#">官方微信</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                    <dd><a href="#">公益基金会</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">F 码通道</a></dd>
                    <dd><a href="#">礼物码</a></dd>
                    <dd><a href="#">防伪查询</a></dd>
                </dl>
            </div>
            <div class="about-right">
                <h3>400-100-5678</h3>
                <p>8:00-18:00（仅收市话费）</p>
                <div class="client-bt">人工服务</div>
                <div class="about-bt-left">
                    <p>关注小米：</p>
                </div>
                <div class="about-bt">
                    <div class="about-bt-img">
                        <a href="#">
                            <img src="./images/wb.png" alt="">
                            <img src="./images/wb@2x.png" alt="">
                        </a>
                    </div>
                    <div class="about-bt-img">
                        <a href="#">
                            <img src="./images/wx.png" alt="">
                            <img src="./images/wx@2x.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer2">
    <div class="container clearfix">
        <div class="footer2-left">
            <img src="./images/logo-footer.png" alt="">
        </div>
        <div class="footer2-right">
            <div class="footer2-list">
                <ul class="clearfix">
                    <li><a href="#">小米商城</a><span>|</span></li>
                    <li><a href="#">MIUI</a><span>|</span></li>
                    <li><a href="#">IoT</a><span>|</span></li>
                    <li><a href="#">云服务</a><span>|</span></li>
                    <li><a href="#">金融</a><span>|</span></li>
                    <li><a href="#">有品</a><span>|</span></li>
                    <li><a href="#">小爱开放平台</a><span>|</span></li>
                    <li><a href="#">企业团购</a><span>|</span></li>
                    <li><a href="#">资质证照</a><span>|</span></li>
                    <li><a href="#">协议规则</a><span>|</span></li>
                    <li><a href="#">下载app</a><span>|</span></li>
                    <li><a href="#">智能生活</a><span>|</span></li>
                    <li><a href="#">Select Location</a></li>
                </ul>
            </div>

            <p class="dec">&copy; mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2020]0276-042号</p>
            <p class="dec">（京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告</p>
            <p class="dec">增值电信业务许可证 网络食品经营备案 京食药网食备201810017 食品经营许可证</p>
            <p class="dec">违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
        </div>
    </div>
</div>
</div>
</body>
<script type="text/javascript">


    var vm = new Vue({
        el: '#app',
        data: {
            List: "",
            goodList: "",
        }
    })


    window.onload = function(){
        $(function () {
            lie();
            goodlie();
        });
    };



    function lie(){
        var num = 1;
        $.ajax({
            type:"post",
            url:"../goods/findLie",
            data:{num:num},
            dataType:"json",
            success: function(result) {
                vm.List = result;



            },
            error : function() {
                alert("系统错误，请联系管理员！");
            }
        })


    }



    function goodlie(){
        var mid="1";
        var lab = "1,2,3,4";
        $.ajax({
            dataType:"json",
            type:"POST",
            url:"../goods/findAie",
            data:{mid:mid,lab:lab},
            success:function(result){
                vm.goodList = result;
            },error:function(result){
                alert("系统错误");
            }
        });
    }






</script>
</html>