
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4GF85A6Tth2qcbjncuLQ
aliyun.accessKeySecret=1nhj0mXhkhY6Kg8RgdLlaR5nS6l5a1
aliyun.bucketName=wxf7758
aliyun.urlPrefix=http://wxf7758.oss-cn-beijing.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
